body {
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    /* background-color: #000; */
    padding: 50px 0;
    position:fixed;
    z-index: 2;
    backdrop-filter: blur(100px);
    width: 100%;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.color{
    position: absolute;
    filter: blur(150px);
}
 .color:nth-child(1){
    top: -350px;
    width: 600px;
    height: 600px;
    background: #ff359b;
}
 .color:nth-child(2){
    bottom: -150px;
    left: 100px;
    width: 500px;
    height: 500px;
    background: #fffd87;
}
 .color:nth-child(3){
    bottom: 50px;
    right: 100px;
    width: 500px;
    height: 500px;
    background: #00d2ff;
}
nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 16px;
}

.hero {
    background: url('hero-image.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    text-align: center;
}

.hero-content {
    max-width: 600px;
    z-index: 1;
}

.cta-button {
    background-color: #f39c12;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
}

.content-section {
    padding: 60px 20px;
    text-align: center;
}

footer  p {
    backdrop-filter: blur(110px);
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px 0;
}
